<!DOCTYPE html>
<html>

<head>
    <title>CiFSTEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        #profile-photo {
            display: block;
            margin: 30px auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dr. Sujit Bhattacharya</h1>
    </header>

    <img id="profile-photo" src="Sujit_Potrait.jpg" alt="My Profile Photo">

    <!-- Add more content about yourself here if you'd like -->
    <div>
        <ul>
            <li>
                <b>Robotics Beginners</b>
                <ul>
                    <li><a href="https://tinyurl.com/cerc-beginners-assignment-01">Assignment 01</a></li>
                    <li><a href="https://tinyurl.com/cerc-beginners-assignment-01">Assignment 02</a></li>
                </ul>
            </li>
            <li>
                <p></p>
                <b>Robotics Intermediate</b>
                <ul>
                    <li><a href="https://tinyurl.com/cerc-beginners-assignment-01">Assignment 01</a></li>
                    <li><a href="https://tinyurl.com/cerc-beginners-assignment-01">Assignment 02</a></li>
                </ul>
                
            </li>
        </ul>
        
    </div>

</body>

</html>
